<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wadmiraal</groupId>
  <artifactId>java-example</artifactId>
  <version>3.4-SNAPSHOT</version>
    
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <sonar.projectKey>java-example:maven</sonar.projectKey>
    <sonar.sources>src/main/</sonar.sources>
    <sonar.tests>src/test/</sonar.tests>

    <sonar.organization>workflow-standards-test-org</sonar.organization>
    <sonar.projectKey>Workflow-Standards-Test-Org_copilot-test</sonar.projectKey>
    <sonar.host.url>https://dev12.sc-dev12.io</sonar.host.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

